<!DOCTYPE html>
<html>
    <head>
        <title>
    
        </title>
        <style>
            div{
               text-align: center;

            }
            img{
               
                
                width: 200px;
                margin-left: 150px;
                margin-bottom: 10px;
            }
            input{
                font-size:16px ;
                width: 500px;
                border: none;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 15px;
                padding-right: 15px;
                box-shadow:0 1px 5px rgba(0, 0, 0, 0.25) ;
                border-radius: 50px;
                margin-bottom: 30px;
            }
            button{
                background-color: rgb(245, 245, 245);
                border: none;
                font-size: 15px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 20px;
                padding-right: 20px;

            }
            .search-button{
                margin-right: 10px;
            }

        </style>
    </head>
    <body>
        <div><img src="CSS files/google_logo.svg"></div>
        <div><input type="text" placeholder="Search Google or type a URL"></div>
        <div class="search-button"><button>Google Search</button></div>
    <button>I'am Feeling Lucky</button>
    
    </body>
</html>